-------------------------------------------------------------------------------
Test set: org.example.LoginTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 0.759 s <<< FAILURE! - in org.example.LoginTest
testCheckLoginThrowButtonRegistration(org.example.LoginTest)  Time elapsed: 0.418 s  <<< ERROR!
java.lang.NullPointerException

testCheckLoginThrowButtonRegistration(org.example.LoginTest)  Time elapsed: 0.423 s  <<< ERROR!
java.lang.NullPointerException

testCheckLoginOnMainPage(org.example.LoginTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException

testCheckLoginOnMainPage(org.example.LoginTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException

testCheckLoginThrowButtonPersonalAccount(org.example.LoginTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException

testCheckLoginThrowButtonPersonalAccount(org.example.LoginTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException

testCheckLoginThrowButtonRPassword(org.example.LoginTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException

testCheckLoginThrowButtonRPassword(org.example.LoginTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException

testCheckLoginOut(org.example.LoginTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException

testCheckLoginOut(org.example.LoginTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException

